<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\semantic.d">
    <Files>
      <File FileName="source\app.d" Line="1" Column="1" />
      <File FileName="source\grammar.d" Line="12" Column="30" />
      <File FileName="source\semantic.d" Line="11" Column="24" />
      <File FileName="source\precompiled_grammar.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>